# Map of DyeColor to wool block, just useful
public net.minecraft.world.entity.animal.Sheep ITEM_BY_DYE

# Minigame dimension
public net.minecraft.world.level.GameRules loadFromTag(Lcom/mojang/serialization/DynamicLike;)V

# Chase camera
public net.minecraft.client.Camera getMaxZoom(F)F
public net.minecraft.client.Camera move(FFF)V
public net.minecraft.client.Camera setRotation(FF)V
public net.minecraft.client.Camera setPosition(DDD)V

# Runtime worlds
public net.minecraft.server.MinecraftServer levels
public net.minecraft.server.MinecraftServer storageSource

# Creepers
public net.minecraft.world.entity.monster.Creeper explodeCreeper()V

# Collisions
public net.minecraft.world.entity.Entity collideWithShapes(Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/AABB;Ljava/util/List;)Lnet/minecraft/world/phys/Vec3;

public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.RenderType$CompositeRenderType state()Lnet/minecraft/client/renderer/RenderType$CompositeState;
public net.minecraft.client.renderer.RenderType$CompositeState textureState
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard texture
